<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        * {
        margin: 0;
        }
        .banner {
            width: 100%;
            height: 1000px;
            background-image: url(img1.jpeg);
            background-size: cover;
            background-attachment: fixed;
        }
        .projects {
            width: 100%;
            height: 600px;
            background-image: url(img2.jpeg);
            background-size: cover;
            background-attachment: fixed;
        }
        .contact {
            width: 100%;
            height: 1000px;
            background-image: url(img1.jpeg);
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <section class="banner">
    </section>
    <section class="projects">
        <div>
            <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Blanditiis natus rem pariatur,
            iure dignissimos totam, laudantium,
            reprehenderit tenetur dolores adipisci explicabo
            architecto accusamos minima vero.
            Esse culpa odio nobis pariatur?</p>
        </div>
    </section>
    <section class="contact">
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe
                class="gmap_iframe"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
                src="https://maps.google.com/maps?width=600&height=400&hl=en&q=purbalingga, jawa tengah&t=&z=13&ie=UTF8&iwloc=B&output=embed">
                </iframe>
                <a href="https://fridaynightfunkin.lol/">fnf</a>
            </div>
            <style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style>
        </div>
    </section>
</body>
</html>